<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .image {
            width: 300px;
            border-radius: 10px;
            border: 5px solid rgb(31, 248, 255);
            box-shadow: 0px 0px 20px rgb(31, 248, 255);
            cursor: pointer;
        }
        .image:hover {
            box-shadow: 0px 0px 20px rgb(255, 31, 169);
            transition: all 1s ease-in-out;
        }
        .heading {
            display: inline-block;
        }
        .family {
            vertical-align: super;
            font-weight: 100;
            color: red;
        }
    </style>
</head>
<body style="text-align: center; color: rgb(31, 248, 255);">
    <h1 class="heading">RANGAIAHGARI <sup class="family">family</sup></h1>
    <h2>My name is Sneethika</h2>
    <h2>My father name is Thirupathi Reddy</h2>
    <h2>My mother name is Sujatha</h2>
    <h2>My sister name is Soumya</h2>
    <img src="family.jpeg" alt="image" class="image">
</body>
</html>
